C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\bin\Debug\net6.0\task_14.exe
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\bin\Debug\net6.0\task_14.deps.json
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\bin\Debug\net6.0\task_14.runtimeconfig.json
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\bin\Debug\net6.0\task_14.dll
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\bin\Debug\net6.0\task_14.pdb
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.csproj.AssemblyReference.cache
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.AssemblyInfoInputs.cache
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.AssemblyInfo.cs
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.csproj.CoreCompileInputs.cache
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.dll
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\refint\task_14.dll
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.pdb
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\task_14.genruntimeconfig.cache
C:\Users\79292\Desktop\ЗСП\seminar\S2\task_14\obj\Debug\net6.0\ref\task_14.dll
